# sms

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/io/github/shallowinggg/sms/admin/controller/: AdminController.java
api/src/main/java/io/github/shallowinggg/sms/api/controller/: ApiController.java
api/src/main/java/io/github/shallowinggg/sms/api/dto/: CaptchaBuildResult.java  SmsCodeSendCommand.java  SmsCodeSendResult.java  VerificationConfigQuery.java  VerificationConfigResult.java
api/src/main/java/io/github/shallowinggg/sms/api/service/: IVerifyService.java  VerifyServiceImpl.java
api/src/test/java/io/github/shallowinggg/sms/: TestContext.java
api/src/test/java/io/github/shallowinggg/sms/api/: CaptchaBuildTests.java  VerificationConfigQueryTests.java
api/src/test/resources/db/: schema.sql
api/src/test/resources/io/github/shallowinggg/sms/api/: init_verification_configs.sql
application/: build.gradle
application/src/main/java/io/github/shallowinggg/sms/: SmsApplication.java
business/: build.gradle
business/src/main/java/io/github/shallowinggg/sms/model/: Captcha.java  CaptchaFormat.java  Status.java  VerificationConfig.java  WebHook.java
business/src/main/java/io/github/shallowinggg/sms/repository/: VerificationConfigRepository.java  WebHookConverter.java
business/src/main/java/io/github/shallowinggg/sms/service/: IVerificationConfigService.java  VerificationConfigServiceImpl.java
business/src/main/java/io/github/shallowinggg/sms/utils/: CaptchaUtils.java  ImageUtils.java  JsonUtils.java
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
web/: build.gradle
web/src/main/java/io/github/shallowinggg/sms/admin/service/: IVerificationConfigService.java  VerificationConfigServiceImpl.java
web/src/main/java/io/github/shallowinggg/sms/api/controller/: ApiController.java
web/src/main/java/io/github/shallowinggg/sms/api/service/: IVerifyService.java
web/src/main/resources/: application-dev.yml
